<!DOCTYPE html>
<html>
  <head>
    <title>For When Ur Bored At Cfaw</title>
    <style>
      #top-heading {
        text-align: center;
        background-image: url = "https://images.squarespace-cdn.com/content/v1/555cbf4be4b0063eb0286718/1574214170958-F9N7J9OYVZKJRACTE8OP/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/The+Endless-115.jpg";
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        color: black;
        opacity: 75%;
      }
    </style>
  </head>
  <body>
    <script>
      <h1 id="top-heading">hi</h1>
    </script>
  </body>
</html>
